1700
3076

per work scrollTop: 450


273vw

.line_texture .workTile fixed
.none_bg .cataContent_item fixed


about 450
web 1900
logo 2300
illus 2600
stop 2900


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155707700-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-155707700-1');
    </script> -->